# Hana1QLiving

./: README.md
BE/hanaBank-server/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
BE/hanaBank-server/src/main/java/com/example/hana_bank/: HanaBankApplication.java
BE/hanaBank-server/src/main/java/com/example/hana_bank/config/: AppConfig.java  GcpStorageConfig.java  SwaggerConfig.java  WebConfig.java
BE/hanaBank-server/src/main/java/com/example/hana_bank/controller/: AccountController.java  AdminController.java  AuthController.java  AutoTransferController.java  LoanAdminController.java  LoanApplicationController.java  LoanContractController.java  LoanController.java  LoanInquiryController.java  LoanStatusController.java
BE/hanaBank-server/src/main/java/com/example/hana_bank/dto/: AccountCreateDto.java  AccountDto.java  AccountsResponseDto.java  ApiResponseDto.java  AppointmentSlotDto.java  AuthRequestDto.java  AuthResponseDto.java  AutoTransferContractDto.java  AutoTransferHistoryDto.java  AutoTransferRegisterRequest.java  AutoTransferRegisterResponse.java  LoanApplicationDetailDto.java  LoanApplicationDto.java  LoanApplicationListDto.java  LoanApplicationRequestDto.java  LoanApplicationResponseDto.java  LoanContractDto.java  LoanCreateDto.java  LoanInquiryRequestDto.java  LoanInquiryResponseDto.java  LoanProductCreateDto.java  LoanRepaymentDto.java  LoanReviewRequestDto.java  LoanStatusResponseDto.java  SimpleLoanContractDto.java  UserRegistrationDto.java
BE/hanaBank-server/src/main/java/com/example/hana_bank/entity/: Account.java  AccountTransaction.java  AutoTransferContract.java  AutoTransferHistory.java  ImmediateTransferRequest.java  Loan.java  LoanApplication.java  LoanApplicationDocument.java  LoanContract.java  LoanPayment.java  LoanProduct.java  LoanRepayment.java  MarketRate.java  User.java
BE/hanaBank-server/src/main/java/com/example/hana_bank/mapper/: AccountMapper.java  AccountTransactionMapper.java  AutoTransferContractMapper.java  AutoTransferHistoryMapper.java  ImmediateTransferRequestMapper.java  LoanApplicationMapper.java  LoanContractMapper.java  LoanMapper.java  LoanPaymentMapper.java  LoanProductMapper.java  LoanRepaymentMapper.java  MarketRateMapper.java  UserMapper.java
BE/hanaBank-server/src/main/java/com/example/hana_bank/service/: AccountService.java  AccountTransactionService.java  AuthService.java  AutoTransferService.java  GcpStorageService.java  LoanAdminService.java  LoanApplicationService.java  LoanContractService.java  LoanInquiryService.java  LoanProductService.java  LoanService.java  LoanStatusService.java  MarketRateService.java  UserService.java
BE/hanaBank-server/src/main/resources/mappers/: AccountMapper.xml  AccountTransactionMapper.xml  AutoTransferContractMapper.xml  AutoTransferHistoryMapper.xml  ImmediateTransferRequestMapper.xml  LoanApplicationMapper.xml  LoanContractMapper.xml  LoanMapper.xml  LoanPaymentMapper.xml  LoanProductMapper.xml  LoanRepaymentMapper.xml  MarketRateMapper.xml  UserMapper.xml
BE/hanaSecurities-server/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/hanaSecurities-server/src/main/java/com/hana/securities/: HanaSecuritiesApplication.java
BE/hanaSecurities-server/src/main/java/com/hana/securities/client/: KisWebSocketClient.java
BE/hanaSecurities-server/src/main/java/com/hana/securities/config/: CorsConfig.java  InvestmentWebSocketHandler.java  JacksonConfig.java  RestTemplateConfig.java  WebSocketConfig.java  WebSocketInitializer.java
BE/hanaSecurities-server/src/main/java/com/hana/securities/controller/: DividendController.java  KisAuthController.java  KisOAuthController.java  OrderController.java  PortfolioController.java  RealtimeQuoteController.java  ReitsProductController.java  SecuritiesAccountController.java  StockPriceController.java  SystemStatusController.java  WebSocketStatusController.java
BE/hanaSecurities-server/src/main/java/com/hana/securities/entity/: AccountCreateRequest.java  AccountCreateResponse.java  AccountLinkRequest.java  AccountLinkResponse.java  Order.java  OrderRequest.java  Portfolio.java  ReitsProduct.java  SecuritiesAccount.java
BE/hanaSecurities-server/src/main/java/com/hana/securities/exception/: BusinessException.java  DatabaseException.java  OrderException.java  ProductException.java  ValidationException.java
BE/hanaSecurities-server/src/main/java/com/hana/securities/mapper/: OrderMapper.java  PortfolioMapper.java  ReitsProductMapper.java  SecuritiesAccountMapper.java
BE/hanaSecurities-server/src/main/java/com/hana/securities/service/: DividendService.java  KisOAuthService.java  KisWebSocketAuthService.java  KisWebSocketService.java  OrderService.java  PortfolioService.java  PriceUpdateService.java  RealtimeDataScheduler.java  ReitsProductService.java  SecuritiesAccountService.java  StockPriceService.java
BE/hanaSecurities-server/src/main/resources/mapper/: HealthMapper.xml
BE/hanaSecurities-server/src/main/resources/mappers/: OrderMapper.xml  PortfolioMapper.xml  ReitDividendMapper.xml  ReitPriceMapper.xml  ReitSimulationMapper.xml  ReitsProductMapper.xml  SecuritiesAccountMapper.xml
BE/hanaSecurities-server/src/main/resources/sql/: simulation_plsql_package_optimized.sql
BE/living-server/: .gitignore  Dockerfile  build.gradle
BE/living-server/src/main/java/com/living/hana/: HanaApplication.java
BE/living-server/src/main/resources/: logback-spring.xml
BE/living-server/src/main/resources/mapper/: AdminMapper.xml  BuildingMapper.xml  ContractMapper.xml  LinkedBankAccountMapper.xml  LinkedSecuritiesAccountMapper.xml  LoanExecutionMapper.xml  LoanMapper.xml  MonthlyBillingMapper.xml  PaymentMapper.xml  ReitBuildingMappingMapper.xml  ReitDividendMapper.xml  ReitProductMapper.xml  RentAutoPaymentMapper.xml  ReservationMapper.xml  UnitMapper.xml  UserMapper.xml
BE/living-server/src/main/resources/mappers/: ExpenseMapper.xml  InvestmentHealthMapper.xml  InvestmentProductMapper.xml  InvestmentTransactionMapper.xml  ManagementFeeChargeMapper.xml  RentPaymentRecordMapper.xml  RevenueMapper.xml
산출물/: 화면설계서.txt  (+3 more)
(+363 files in other folders)
